<!DOCTYPE html>
<html lang="nl-NL">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery-3.2.1.js"></script>		
		<script src="js/bootstrap.js"></script>		
		<title>Carousel</title>
		<style>
			body {
				background-image: url('images/background.jpg');
				background-size: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			img {
				position: relative;
				margin: 300px auto 0;
			}
		</style>
	</head>
	<body>
		<div id="container" class="container">
			<div id="content" class="row">
				<div class="col-xs-12">
					<div id="bs-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#bs-carousel" data-slide-to="1"></li>
							<li data-target="#bs-carousel" data-slide-to="2"></li>
							<li data-target="#bs-carousel" data-slide-to="3"></li>
							<li data-target="#bs-carousel" data-slide-to="4"></li>
							<li data-target="#bs-carousel" data-slide-to="5"></li>
							<li data-target="#bs-carousel" data-slide-to="6"></li>
							<li data-target="#bs-carousel" data-slide-to="7"></li>
							<li data-target="#bs-carousel" data-slide-to="8"></li>
							<li data-target="#bs-carousel" data-slide-to="9"></li>
							<li data-target="#bs-carousel" data-slide-to="10"></li>
							<li data-target="#bs-carousel" data-slide-to="11"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/screen-1.jpg" alt="Link" title="Link">
							</div>
							<div class="item">
								<img src="images/screen-2.jpg" alt="Donkey Kong" title="Donkey Kong">
							</div>
							<div class="item">
								<img src="images/screen-3.jpg" alt="Marth" title="Marth">
							</div>
							<div class="item">
								<img src="images/screen-4.jpg" alt="Mario" title="Mario">
							</div>
							<div class="item">
								<img src="images/screen-5.jpg" alt="Pikachu" title="Pikachu">
							</div>
							<div class="item">
								<img src="images/screen-6.jpg" alt="Pit" title="Pit">
							</div>
							<div class="item">
								<img src="images/screen-7.jpg" alt="Ness" title="Ness">
							</div>
							<div class="item">
								<img src="images/screen-8.jpg" alt="Shulk" title="Shulk">
							</div>
							<div class="item">
								<img src="images/screen-9.jpg" alt="Yoshi" title="Yoshi">
							</div>
							<div class="item">
								<img src="images/screen-10.jpg" alt="Kirby" title="Kirby">
							</div>
							<div class="item">
								<img src="images/screen-11.jpg" alt="Samus" title="Samus">
							</div>
							<div class="item">
								<img src="images/screen-12.jpg" alt="Fox" title="Fox">
							</div>							
						</div>	
					</div>
				</div>			
			</div>			
		</div>
	</body>
</html>
