<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nieuws</title>
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
		<div id="container">
			<main>
				<article>
					<h2>A7 tijdelijk afgesloten door brand in vrachtwagen met kippen</h2>
					<p>De snelweg A7 van Groningen naar Heerenveen is dinsdagochtend tussen Hoogkerk en Leek tijdeijk afgesloten geweest voor het verkeer. Een vrachtwagen met kippen stond in brand, aldus de politie. Inmiddels is de brand geblust en is de weg weer vrijgegeven.</p>
					<p>Ongeveer honderdvijftig kippen liepen los, maar die zijn weer gevangen. Of er ook kippen zijn omgekomen door de brand, is niet duidelijk. Ook is niet duidelijk hoe de brand is ontstaan. Meerdere eenheden van de brandweer rukten uit en het wegvak werd afgezet. De trailer van de vrachtwagen is geblust en wordt naar Leek verplaatst.</p>
				</article>
				<article>
					<h2>Aantal geboortes in China stijgt na loslaten eenkindpolitiek</h2>
					<p>In het eerste jaar nadat de Chinese overheid de eenkindpolitiek heeft losgelaten, is het aantal geboortes met ongeveer 8 procent gestegen. In 2016 werden volgens de Chinese overheid ruim 17,8 miljoen kinderen geboren in het land, zo meldt AP.</p>
					<p>Het aantal geboortes in 2016 betekent een stijging met ruim 1,3 miljoen ten opzichte van het jaar ervoor, toen de eenkindpolitiek nog wel van kracht was. De meeste kinderen die werden geboren in het Aziatische land, kwamen ter wereld bij ouders die al een kind hebben.</p>
					<p>China voerde de eenkindpolitiek eind jaren zeventig in om de snelle bevolkingsgroei een halt toe te roepen. Alhoewel dit beleid inmiddels langzaam wordt losgelaten, is het nog niet zo dat alle gezinnen in China weer meerdere kinderen kunnen krijgen. Alleen in bepaalde gevallen kunnen mensen een tweede kind krijgen, bijvoorbeeld wanneer het eerste kind een meisje is.</p>
					<p>Volgens de Chinese overheid zijn veel mensen zelf ook terughoudend in het verwekken van een tweede kind, omdat inwoners van China gebukt gaan onder stijgende kosten voor levensonderhoud.</p>
				</article>
				<article>
					<h2>Nintendo wil tekort aan Switch-exemplaren voorkomen</h2>
					<p>Nintendo wil voorkomen dat er bij de lancering van zijn nieuwe spelcomputer, de Switch, te weinig exemplaren in de winkels liggen. Het bedrijf gaat in de eerste maand dat het apparaat beschikbaar is twee miljoen exemplaren verschepen.</p>
					<p>Dat laat de president van Nintendo's Amerikaanse tak, Reggie Fils-Aime, weten tegenover Wired. Nintendo kondigde de Switch afgelopen vrijdag aan. De spelcomputer verschijnt wereldwijd op 3 maart.</p>
					<p><q>Ik weet, omdat ik alle fora en berichten lees, dat er zorgen zijn over de aanvoer.</q>  Fils-Aime vertelt dat deze zorgen zijn ontstaan vanwege het tekort aan exemplaren van de Nintendo Classic Mini. Hij legt uit dat de verwachtingen bij Nintendo veel lager waren voor de Nintendo Classic Mini, maar dat <q>in ieder geval in de Verenigde Staten</q> nieuwe exemplaren worden geleverd.</p>
					<p>Over de Switch zegt Fils-Aime het volgende: <q>We hebben publiekelijk verklaard dat we wereldwijd twee miljoen exemplaren gaan verschepen tijdens lancering, wat in essentie de eerste maand is.</q> De focus van Nintendo is volgens Fils-Aime om te zorgen dat <q>iedereen die een Nintendo Switch wil er een kan kopen</q>.</p>
				</article>
				<article>
					<h2>Winston Gerschtanowitz wil Shownieuws niet presenteren</h2>
					<p>Winston Gerschtanowitz wil bij zijn nieuwe werkgever SBS6 niet de presentatie van Shownieuws doen. Liever wil hij een programma met zijn vrouw Renate presenteren.</p>
					<p><q>Er zijn natuurlijk weinig programma's waarin een man en een vrouw samen de presentatie doen. Ik sluit niks uit, het behoort tot de mogelijkheden</q>, aldus Gerschtanowitz in gesprek met AD. <q>Ik ga Shownieuws in elk geval niet doen.</q></p>
					<p>Het vertrek van Albert Verlinde en de nieuwe opzet van RTL Boulevard hebben volgens Gerschtanowitz niets te maken met zijn vertrek. <q>Nee, we zijn een nieuwe weg ingeslagen en die heeft gewerkt</q>, zegt hij. <q>Ook Albert is nu op zijn plek, dus dat speelde niet meer mee. Ik heb al mijn collega's opgebeld en ze het als eerste verteld, want dat verdienen ze ook. We hebben daar wel als een familie gewerkt.</q></p>
				</article>
			</main>
		</div>
	</body>
</html>